<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>Order Your Dream Cake - Huntingdon, Peterborough & Cambridge.</title>
    <meta name="description" content="Place your custom cake order in Huntingdon, Peterborough, and Cambridge! Use our simple form to request bespoke cakes for weddings, birthdays, and other special occasions. High-quality ingredients guaranteed!"/>
    <meta name="keywords" content="order custom cakes Huntingdon, order bespoke cakes Huntingdon, cake order form Huntingdon, wedding cakes order Peterborough, birthday cakes Cambridge, cupcakes order Cambridge, custom cake request Huntingdon, special occasion cakes Peterborough, online cake order UK, cake delivery request Huntingdon, cake flavor selection Cambridge, high-quality cakes Huntingdon" />

    <!-- Favicons -->
    <link rel="icon" type="image/png" href="../assets/img/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="../assets/img/favicon.svg" />
    <link rel="shortcut icon" href="../assets/img/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/img/apple-touch-icon.png" />
    <meta name="apple-mobile-web-app-title" content="DreamyCake" />
    <link rel="manifest" href="../assets/img/site.webmanifest" />

    <!-- Open Graph Meta Tags for Social Media -->
    <meta
    property="og:title"
    content="Order Your Custom Cake - Huntingdon, Peterborough & Cambridge"
    />
    <meta
    property="og:description"
    content="Easily order bespoke cakes and cupcakes from Dreamy Cake! Custom designs for weddings, birthdays, and more in Huntingdon, Peterborough, and Cambridge."
    />
    <meta
    property="og:image"
    content="https://dreamycake.co.uk/assets/img/order_cake.jpg"
    />
    <meta property="og:url" content="https://dreamycake.co.uk/Order" />
    <meta property="og:type" content="website" />

    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta
    name="twitter:title"
    content="Order Your Custom Cake - Huntingdon, Peterborough & Cambridge"
    />
    <meta
    name="twitter:description"
    content="Use our order form to request bespoke cakes and cupcakes for weddings, birthdays, and special events in Huntingdon, Peterborough, and Cambridge."
    />
    <meta
    name="twitter:image"
    content="https://dreamycake.co.uk/assets/img/cake1200.png"
    />
    <meta name="twitter:url" content="https://dreamycake.co.uk/Order" />

    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "WebPage",
        "name": "Order Your Custom Cake",
        "url": "https://dreamycake.co.uk/Order",
        "description": "Place an order for bespoke cakes and cupcakes designed for your special events. Serving Huntingdon, Peterborough, and Cambridge with delivery options available.",
        "publisher": {
          "@type": "Organization",
          "name": "DreamyCake",
          "url": "https://dreamycake.co.uk",
          "logo": "https://dreamycake.co.uk/assets/img/cake_icon.png"
        },
        "potentialAction": {
          "@type": "SearchAction",
          "target": "https://dreamycake.co.uk/Order?q={search_term_string}",
          "query-input": "required name=search_term_string"
        },
        "inLanguage": "en-GB"
      }
    </script>

    <!-- Fonts -->
    <link href="/https://fonts.googleapis.com" rel="preconnect" />
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <!-- Vendor CSS Files -->
    <link
      href="../assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="../assets/vendor/bootstrap-icons/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link href="../assets/vendor/aos/aos.css" rel="stylesheet" />
    <link
      href="../assets/vendor/glightbox/css/glightbox.min.css"
      rel="stylesheet"
    />
    <link
      href="../assets/vendor/swiper/swiper-bundle.min.css"
      rel="stylesheet"
    />

    <!-- Main CSS File -->
    <link href="../assets/css/main.css" rel="stylesheet" />
  </head>

  <body class="index-page">
    <header id="header" class="header d-flex align-items-center fixed-top">
      <div
        class="container-fluid container-xl position-relative d-flex align-items-center justify-content-between"
      >
        <a href="/" class="logo d-flex align-items-center">
          <!-- Uncomment the line below if you also wish to use an image logo -->
          <!-- <img src="assets/img/logo-2.png" alt=""> -->
          <h1 class="sitename">Dreamy Cake</h1>
        </a>

        <nav id="navmenu" class="navmenu">
          <ul>
            <li><a href="/" >Home</a></li>
            <li><a href="/#portfolio">Portfolio</a></li>
            <li><a href="/#contact">Contact</a></li>
            <li><a href="/QA">Q&A</a></li>
            <li><a href="/About">About</a></li>
            <li><a href="/Order" class="active">Order</a></li>
            <li><a href="https://shop.dreamycake.co.uk">MyShop</a></li>
          </ul>
          <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
        </nav>
      </div>
    </header>

    <main class="main">
      <!-- Page Title -->
      <div class="page-title dark-background">
        <div class="container position-relative">
          <h1>Order</h1>
          <!-- <p>
            text
          </p> -->
          <nav class="breadcrumbs">
            <ol>
              <li><a href="/">Home</a></li>
              <li class="current">Order</li>
            </ol>
          </nav>
        </div>
      </div>
      <!-- End Page Title -->

      <!-- Book A Table Section -->
      <section class="contact section">
        <!-- Section Title -->
        <div class="container section-title" data-aos="fade-up">
          <h2>Get your Quote</h2>
          <p>
            <span>Get a Quote for </span>
            <span class="description-title">Your Cake<br /></span>
          </p>
        </div>
        <!-- End Section Title -->

        <div class="container">
          <div class="row g-0" data-aos="fade-up" data-aos-delay="100">
            <!-- Форма заказа -->
            <div
              class="col-lg-8 d-flex align-items-center order-form-bg"
              data-aos="fade-up"
              data-aos-delay="200"
            >
              <form
                class="my-email-form"
                action="https://formsubmit.co/ab0c0409fa937bd163077d308f7ca38f"
                method="POST"
                autocomplete="on"
              >
                <input type="hidden" name="subject" value="New Cake Order Request" />
                <input type="hidden" name="_honey" value="" />
                <input type="hidden" name="_captcha" value="false" />
                <input
                  type="hidden"
                  name="_next"
                  value="https://www.dreamycake.co.uk"
                />
                <input type="hidden" name="_template" value="table" />
                <input
                  type="hidden"
                  name="_autoresponse"
                  value="Thank you for placing an order! We will get back to you soon."
                />

                <div class="row gy-4">
                  <!-- Полное имя -->
                  <div class="col-lg-4 col-md-6">
                    <label for="name" class="form-label">Full Name</label>
                    <input
                      type="text"
                      name="name"
                      class="form-control"
                      id="name"
                      placeholder="Your Name"
                      autocomplete="on"
                      required
                    />
                  </div>
                  <!-- Email -->
                  <div class="col-lg-4 col-md-6">
                    <label for="email" class="form-label"
                      >Your Email address</label
                    >
                    <input
                      type="email"
                      class="form-control"
                      name="email"
                      id="email"
                      placeholder="Your Email"
                      autocomplete="on"
                      required
                    />
                  </div>
                  <!-- Телефон -->
                  <div class="col-lg-4 col-md-6">
                    <label for="phone" class="form-label">Phone number</label>
                    <input
                      type="text"
                      class="form-control"
                      name="phone"
                      id="phone"
                      placeholder="Your Phone"
                      autocomplete="on"
                      required
                    />
                  </div>
                  <!-- Дата доставки -->
                  <div class="col-lg-4 col-md-6">
                    <label for="date" class="form-label"
                      >Delivery/Pickup Date</label
                    >
                    <input
                      type="date"
                      name="date"
                      class="form-control"
                      id="date"
                      placeholder="Date"
                      autocomplete="off"
                    />
                  </div>
                  <!-- Время доставки -->
                  <div class="col-lg-4 col-md-6">
                    <label for="time" class="form-label">Time</label>
                    <input
                      type="time"
                      class="form-control"
                      name="time"
                      id="time"
                      placeholder="Time"
                      autocomplete="off"
                    />
                  </div>
                  <!-- Вес торта -->
                  <div class="col-lg-4 col-md-6">
                    <label for="cake_size" class="form-label"
                      >Cake Size</label
                    >
                    <select
                      class="form-control"
                      name="cake_size"
                      id="cake_size"
                    >
                      <option value="" disabled selected>
                        Select cake Size
                      </option>
                      <option value="5">5" (serves 3-5)</option>
                      <option value="6">6" (serves 10-12)</option>
                      <option value="8">8" (serves 16-20)</option>
                      <option value="10">10" (serves 20-28)</option>
                      <option value="12">12" (serves 26-34)</option>
                      <option value="2tier">2 Tier Cake</option>
                      <option value="3tier">3 Tier Cake</option>
                      <option value="3tier">Cupcakes 6/8/12/18/24pcs</option>
                      <option value="other">Other</option>
                    </select>
                  </div>

                  <!-- Тип торта -->
                  <div class="col-lg-4 col-md-6">
                    <label for="cake_type" class="form-label">Cake Type</label>
                    <select
                      class="form-control"
                      name="cake_type"
                      id="cake_type"
                    >
                      <option value="" disabled selected>
                        Select cake type
                      </option>
                      <option value="birthday_cake">Birthday Cake</option>
                      <option value="birthday_cupcakes">
                        Birthday Cupcakes
                      </option>
                      <option value="wedding_cake">Wedding Cake</option>
                      <option value="wedding_cupcakes">Wedding Cupcakes</option>
                      <option value="christening_cake">Christening</option>
                      <option value="special_occasion_cake">
                        Special Occasion Cake
                      </option>
                      <option value="special_occasion_cupcakes">
                        Special Occasion Cupcakes
                      </option>
                      <option value="other">Other</option>
                    </select>
                  </div>

                  <!-- Вкус торта -->
                  <div class="col-lg-4 col-md-6">
                    <label for="cake_flavor" class="form-label"
                      >Cake Flavor</label
                    >
                    <select
                      class="form-control"
                      name="cake_flavor"
                      id="cake_flavor"
                    >
                      <option value="" disabled selected>
                        Select cake flavor
                      </option>
                      <option value="vanilla">Vanilla</option>
                      <option value="chocolate">Chocolate</option>
                      <option value="red_velvet">Red Velvet</option>
                      <option value="lemon">Lemon</option>
                      <option value="carrot">Carrot</option>
                      <option value="other">Other</option>
                    </select>
                  </div>

                  <!-- Вкус начинки -->
                  <div class="col-lg-4 col-md-6">
                    <label for="filling_flavor" class="form-label"
                      >Filling Flavor</label
                    >
                    <select
                      class="form-control"
                      name="filling_flavor"
                      id="filling_flavor"
                    >
                      <option value="" disabled selected>
                        Select filling flavor
                      </option>
                      <option value="vanilla_buttercream">
                        Vanilla Buttercream
                      </option>
                      <option value="chocolate_ganache">
                        Chocolate Ganache
                      </option>
                      <option value="cream_cheese">Cream Cheese</option>
                      <option value="lemon_curd">Lemon Curd</option>
                      <option value="raspberry_jam">Raspberry Jam</option>
                      <option value="strawberry_jam">Strawberry Jam</option>
                      <option value="salted_caramel">Salted Caramel</option>
                      <option value="other">Other</option>
                    </select>
                  </div>
                </div>

                <!-- Сообщение -->
                <div class="form-group mt-3">
                  <label for="message" class="form-label">Your message</label>
                  <textarea
                    class="form-control"
                    name="message"
                    rows="5"
                    placeholder="Here you can specify all the necessary details and special requests."
                  ></textarea>
                </div>

                <!-- Согласие с условиями -->
                <div class="form-group mt-3">
                  <input type="checkbox" id="consent" name="consent" required />
                  <label for="consent"
                    >I accept the
                    <a href="/Terms_and_Conditions">T&C</a> (please read
                    carefully) and the
                    <a href="/Privacy_Policy">Privacy Policy</a></label
                  >
                </div>

                <!-- Согласие с условиями -->
                <div class="form-group mt-3">
                  <input type="checkbox" id="consent" name="consent" required />
                  <label for="consent"> I confirm that there are no allergy requirements needed for this order
                  
                </div>

                <!-- Кнопка отправки -->
                <div class="text-center mt-3">
                  <button type="submit" id="submit-btn">Order</button>
                </div>
              </form>
            </div>
            <!-- Изображение -->
            <div class="col-lg-1 contact-img"></div>
            <div class="col-lg-3 contact-img">
              <picture>
                <!-- <source srcset="../assets/img/order.avif" type="image/avif"> -->
                <source srcset="../assets/img/order.jpg" type="image/jpeg" />
                <img
                  src="../assets/img/order.jpg"
                  class="img-fluid"
                  alt="Image"
                  style="display: none"
                  onload="this.parentElement.parentElement.style.backgroundImage = 'url(' + this.currentSrc + ')'"
                />
              </picture>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer id="footer" class="footer dark-background">
      <div class="container">
        <div class="row gy-3">
          <div class="col-lg-3 col-md-6 d-flex">
            <i class="bi bi-geo-alt icon"></i>
            <div class="address">
              <h4>Address</h4>
              <p>Brampton</p>
              <p>Huntingdon, PE28</p>
              <p></p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex">
            <i class="bi bi-telephone icon"></i>
            <div>
              <h4>Contact</h4>
              <p>
                <strong>Phone:</strong> <span>+44 7510 837225</span><br />
                <strong>Email:</strong> <span>dreamycake.info@gmail.com</span
                ><br />
              </p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex">
            <i class="bi bi-clock icon"></i>
            <div>
              <h4>Opening Hours</h4>
              <p>
                <strong>Mon-Sat:</strong> <span>9AM - 8PM</span><br />
                <strong>Sunday</strong>: <span>10AM - 5PM</span>
              </p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <h4>Follow Us</h4>
            <div class="social-links d-flex">
              <!-- <a href="#" class="twitter"><i class="bi bi-twitter-x"></i></a> -->
              <!-- <a href="#" class="facebook"><i class="bi bi-facebook"></i></a> -->
              <a
                href="https://www.instagram.com/dreamy.cakess__/"
                class="instagram"
                ><i class="bi bi-instagram"></i
              ></a>
              <!-- <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a> -->
            </div>
          </div>
        </div>
      </div>

      <div class="container copyright text-center mt-4">
        <p>
          © <span>Copyright</span>
          <strong class="px-1 sitename">DreamyCake</strong>
          <span>All Rights Reserved</span>
        </p>
        <div class="credits">
          Designed by <a href="mailto:bogbond@gmail.com">Bond</a>
        </div>
      </div>
    </footer>

    <!-- Scroll Top -->
    <a
      href="#"
      id="scroll-top"
      class="scroll-top d-flex align-items-center justify-content-center"
      ><i class="bi bi-arrow-up-short"></i
    ></a>

    <!-- Preloader -->
    <div id="preloader"></div>

    <script>
      const consentCheckbox = document.getElementById("consent");
      const submitButton = document.getElementById("submit-btn");

      // Enable the submit button only when the checkbox is checked
      consentCheckbox.addEventListener("change", function () {
        submitButton.disabled = !consentCheckbox.checked;
      });
    </script>

    <!-- Vendor JS Files -->
    <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/vendor/aos/aos.js"></script>
    <script src="../assets/vendor/typed.js/typed.umd.js"></script>
    <script src="../assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="../assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="../assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="../assets/vendor/swiper/swiper-bundle.min.js"></script>

    <!-- Main JS File -->
    <script src="../assets/js/main.js"></script>
  </body>
</html>
