<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>Dreamy Cake - our local baker.</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />

    <!-- Favicons -->
    <link href="../assets/img/logo.png" rel="icon" />
    <link href="../assets/img/logo.png" rel="apple-touch-icon" />

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <!-- Vendor CSS Files -->
    <link
      href="../assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="../assets/vendor/bootstrap-icons/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link href="../assets/vendor/aos/aos.css" rel="stylesheet" />
    <link
      href="../assets/vendor/glightbox/css/glightbox.min.css"
      rel="stylesheet"
    />
    <link
      href="../assets/vendor/swiper/swiper-bundle.min.css"
      rel="stylesheet"
    />

    <!-- Main CSS File -->
    <link href="../assets/css/main.css" rel="stylesheet" />
  </head>

  <body class="index-page">
    <header id="header" class="header d-flex align-items-center fixed-top">
      <div
        class="container-fluid container-xl position-relative d-flex align-items-center justify-content-between"
      >
        <a href="/" class="logo d-flex align-items-center">
          <!-- Uncomment the line below if you also wish to use an image logo -->
          <!-- <img src="assets/img/logo-2.png" alt=""> -->
          <h1 class="sitename">Dreamy Cake</h1>
        </a>

        <nav id="navmenu" class="navmenu">
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/#portfolio">Portfolio</a></li>
            <li><a href="/#contact">Contact</a></li>
            <li><a href="/QA">Q&A</a></li>
            <li><a href="/About" class="active">About</a></li>
            <li><a href="/Order">Order</a></li>
            <!-- <li><a href="#services">Services</a></li> -->
          </ul>
          <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
        </nav>
      </div>
    </header>

    <main class="main">
      <!-- Page Title -->
      <div class="page-title dark-background">
        <div class="container position-relative">
          <h1>About</h1>
          <!-- <p>
        text
          </p> -->
          <nav class="breadcrumbs">
            <ol>
              <li><a href="/">Home</a></li>
              <li class="current">About</li>
            </ol>
          </nav>
        </div>
      </div>
      <!-- End Page Title -->
      <!-- About Section -->
      <section id="about" class="about section">
        <!-- Section Title -->
        <div class="container section-title" data-aos="fade-up">
          <h2>About</h2>
          <!-- <p>text</p> -->
        </div>
        <!-- End Section Title -->

        <div class="container">
          <div class="row gy-4 d-flex align-items-center" style="display: flex">
            <!-- Text Section -->
            <div
              class="col-lg-6 order-1 order-lg-1 content"
              data-aos="fade-up"
              data-aos-delay="200"
              style="flex: 1"
            >
              <h5 class="fst-italic">
                Hello! My name is Margo, and I’m a baker with a deep passion for
                creating custom cakes that not only look stylish but taste
                incredible too. Baking has always been a true love of mine, and
                over the years, it has become much more than just a hobby — it’s
                my way of bringing joy to people through beautifully crafted,
                delicious cakes.
              </h5>
              <br />
              <h5 class="fst-italic">
                While I have a solid foundation in classic desserts, my
                experience extends to a wide range of international cuisines.
                Whether it’s the intricate flavours of French patisserie, the
                delicate textures of Italian pastries, I’ve developed a diverse
                skill set that allows me to create something truly special for
                every occasion.
              </h5>
              <br />
              <h5 class="fst-italic">
                I believe that every cake should tell a story, and I work
                closely with my clients to design bespoke cakes that reflect
                their personal style and vision. From weddings and birthdays to
                corporate events, I take pride in delivering cakes that are as
                unique as the people who order them.
              </h5>
              <br />
              <h5 class="fst-italic">
                Thank you for stopping by — I can’t wait to work with you to
                create a cake that’s not only visually stunning but also
                unforgettable in taste.
              </h5>
              <!-- <p class="fst-italic">
                text
              </p> -->
            </div>

            <!-- Image Section -->
            <div
              class="col-lg-6 order-2 order-lg-2"
              data-aos="fade-up"
              data-aos-delay="100"
              style="flex: 1"
            >
              <div class="about-image">
                <img
                  src="../assets/img/about.jpg"
                  class="img-fluid"
                  alt="About Image"
                  style="width: 75%"
                />
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- /About Section -->

      <!-- Testimonials Section -->
      <section id="testimonials" class="testimonials section">
        <!-- Section Title -->
        <div class="container section-title" data-aos="fade-up">
          <h2>Reviews</h2>
          <!-- <p>text</p> -->
        </div>
        <!-- End Section Title -->

        <div class="container" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper init-swiper">
            <script type="application/json" class="swiper-config">
              {
                "loop": true,
                "speed": 600,
                "autoplay": {
                  "delay": 5000
                },
                "slidesPerView": "auto",
                "pagination": {
                  "el": ".swiper-pagination",
                  "type": "bullets",
                  "clickable": true
                }
              }
            </script>
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="testimonial-item">
                  <div class="row gy-4 justify-content-center">
                    <div class="col-lg-6">
                      <div class="testimonial-content">
                        <p>
                          <i class="bi bi-quote quote-icon-left"></i>
                          <span
                            >Hi, I just wanted to say a massive thank you for
                            the cake you made for my daughter's birthday! It was
                            absolutely stunning, and the flavour was spot
                            on..</span
                          >
                          <i class="bi bi-quote quote-icon-right"></i>
                        </p>
                        <h3>Sarah</h3>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- End testimonial item -->

              <div class="swiper-slide">
                <div class="testimonial-item">
                  <div class="row gy-4 justify-content-center">
                    <div class="col-lg-6">
                      <div class="testimonial-content">
                        <p>
                          <i class="bi bi-quote quote-icon-left"></i>
                          <span
                            >The cake you made for our anniversary was
                            incredible! Not only did it look fantastic, but the
                            taste was out of this world. I’m not much of a cake
                            person myself, but even I couldn’t resist having a
                            second slice.</span
                          >
                          <i class="bi bi-quote quote-icon-right"></i>
                        </p>
                        <h3>Anthony</h3>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- End testimonial item -->

              <div class="swiper-slide">
                <div class="testimonial-item">
                  <div class="row gy-4 justify-content-center">
                    <div class="col-lg-6">
                      <div class="testimonial-content">
                        <p>
                          <i class="bi bi-quote quote-icon-left"></i>
                          <span
                            >I just wanted to say a huge thank you for the
                            birthday cake you made for my son’s 5th birthday. It
                            was everything I hoped for and more!
                          </span>
                          <i class="bi bi-quote quote-icon-right"></i>
                        </p>
                        <h3>Laura</h3>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- End testimonial item -->

              <div class="swiper-slide">
                <div class="testimonial-item">
                  <div class="row gy-4 justify-content-center">
                    <div class="col-lg-6">
                      <div class="testimonial-content">
                        <p>
                          <i class="bi bi-quote quote-icon-left"></i>
                          <span
                            >Hey, I just wanted to drop you a quick note to say
                            how much we appreciated the cake you made for our
                            anniversary. The attention to detail was amazing,
                            and it tasted even better than it looked (which says
                            a lot, considering how stunning it was!).</span
                          >
                          <i class="bi bi-quote quote-icon-right"></i>
                        </p>
                        <h3>James</h3>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- End testimonial item -->
            </div>
            <div class="swiper-pagination"></div>
          </div>
        </div>
      </section>
      <!-- /Testimonials Section -->
    </main>

    <footer id="footer" class="footer dark-background">
      <div class="container">
        <div class="row gy-3">
          <div class="col-lg-3 col-md-6 d-flex">
            <i class="bi bi-geo-alt icon"></i>
            <div class="address">
              <h4>Address</h4>
              <p>Brampton</p>
              <p>Huntingdon, PE28</p>
              <p></p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex">
            <i class="bi bi-telephone icon"></i>
            <div>
              <h4>Contact</h4>
              <p>
                <strong>Phone:</strong> <span>+44 7510 837225</span><br />
                <strong>Email:</strong> <span>dreamycake.info@gmail.com</span
                ><br />
              </p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex">
            <i class="bi bi-clock icon"></i>
            <div>
              <h4>Opening Hours</h4>
              <p>
                <strong>Mon-Sat:</strong> <span>9AM - 8PM</span><br />
                <strong>Sunday</strong>: <span>10AM - 5PM</span>
              </p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <h4>Follow Us</h4>
            <div class="social-links d-flex">
              <!-- <a href="#" class="twitter"><i class="bi bi-twitter-x"></i></a> -->
              <!-- <a href="#" class="facebook"><i class="bi bi-facebook"></i></a> -->
              <a
                href="https://www.instagram.com/dreamy.cakess__/"
                class="instagram"
                ><i class="bi bi-instagram"></i
              ></a>
              <!-- <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a> -->
            </div>
          </div>
        </div>
      </div>

      <div class="container copyright text-center mt-4">
        <p>
          © <span>Copyright</span>
          <strong class="px-1 sitename">DreamyCake</strong>
          <span>All Rights Reserved</span>
        </p>
        <div class="credits">
          Designed by <a href="mailto:bogbond@gmail.com">Bond</a>
        </div>
      </div>
    </footer>
    <!-- Scroll Top -->
    <a
      href="#"
      id="scroll-top"
      class="scroll-top d-flex align-items-center justify-content-center"
      ><i class="bi bi-arrow-up-short"></i
    ></a>

    <!-- Preloader -->
    <div id="preloader"></div>

    <!-- Vendor JS Files -->
    <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/vendor/aos/aos.js"></script>
    <script src="../assets/vendor/typed.js/typed.umd.js"></script>
    <script src="../assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="../assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="../assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="../assets/vendor/swiper/swiper-bundle.min.js"></script>

    <!-- Main JS File -->
    <script src="../assets/js/main.js"></script>
  </body>
</html>
